{
    "name": "ADRCollection.xds",
    "projectId": "10E5C4FC-826F-4EF8-9FBB-3378659FEF99",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyTabPanel",
            "cid": "tabpanel",
            "jsClass": "ADRCollectionViewer",
            "snapToGrid": 10,
            "userConfig": {
                "activeTab": 2,
                "width": 960,
                "height": 900,
                "id": "adr-collection-tabpanel"
            }
        },
        {
            "id": "MyPanel",
            "cid": "panel",
            "jsClass": "Overview",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Overview",
                "autoLoad": "{\nurl: \"/adrcollection/ajax/getdescription\",\nparams: {  \npid: (window.location.pathname.split('/')[3])\n}\n}",
                "id": "adr-collection-overview-tab"
            },
            "userXType": "overview"
        },
        {
            "id": "MyPanel2",
            "cid": "panel",
            "jsClass": "Manage",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Manage"
            },
            "userXType": "manage",
            "cn": [
                {
                    "id": "MyPanel3",
                    "cid": "panel",
                    "jsClass": "MyPanel3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Collection Properties",
                        "frame": true
                    },
                    "cn": [
                        {
                            "id": "MyToolbar",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MyButton2",
                                    "cid": "button",
                                    "jsClass": "MyButton2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Edit Metadata"
                                    }
                                },
                                {
                                    "id": "MyButton1",
                                    "cid": "button",
                                    "jsClass": "MyButton1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Edit Permissions"
                                    }
                                },
                                {
                                    "id": "MyButton",
                                    "cid": "button",
                                    "jsClass": "MyButton",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Delete Collection"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "MyPanel4",
                    "cid": "panel",
                    "jsClass": "MyPanel4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Manage Collection Datastreams",
                        "frame": "-ext-undefined-",
                        "footer": true,
                        "layout": "border"
                    },
                    "cn": [
                        {
                            "id": "MyToolbar1",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar1",
                            "dock": "tbar",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyListView",
                            "cid": "listview",
                            "jsClass": "MyListView",
                            "snapToGrid": 10,
                            "userConfig": {
                                "columnResize": false,
                                "store": "Datastreams",
                                "region": "center"
                            },
                            "cn": [
                                {
                                    "id": "MyColumn",
                                    "cid": "lvcolumn",
                                    "jsClass": "MyColumn",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Label",
                                        "width": 0.25,
                                        "dataIndex": "label"
                                    }
                                },
                                {
                                    "id": "MyColumn1",
                                    "cid": "lvcolumn",
                                    "jsClass": "MyColumn1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Datastream ID",
                                        "dataIndex": "dsid"
                                    }
                                },
                                {
                                    "id": "MyColumn2",
                                    "cid": "lvcolumn",
                                    "jsClass": "MyColumn2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Mime Type",
                                        "dataIndex": "mime"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyPanel5",
                            "cid": "panel",
                            "jsClass": "MyPanel5",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "Detailed Information",
                                "region": "west",
                                "width": 100,
                                "html": "Select a Datastream"
                            }
                        },
                        {
                            "id": "MyPagingToolbar",
                            "cid": "pagingtoolbar",
                            "jsClass": "MyPagingToolbar",
                            "dock": "bbar",
                            "snapToGrid": 10,
                            "userConfig": {
                                "store": "Datastreams"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyPanel1",
            "cid": "panel",
            "jsClass": "Content",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Content"
            },
            "userXType": "Content"
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "Datastreams",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "Datastreams",
                "baseParams": "{\npid: (window.location.pathname.split('/')[3])\n}",
                "url": "/adrcollection/ajax/getdatastreams",
                "root": "data"
            },
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "dsid"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "label"
                    }
                },
                {
                    "id": "MyField2",
                    "cid": "datafield",
                    "jsClass": "MyField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "img_url"
                    }
                },
                {
                    "id": "MyField3",
                    "cid": "datafield",
                    "jsClass": "MyField3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "mime"
                    }
                },
                {
                    "id": "MyField4",
                    "cid": "datafield",
                    "jsClass": "MyField4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "download_url"
                    }
                }
            ]
        }
    ]
}