{
    "name": "ADRCollection.xds",
    "projectId": "10E5C4FC-826F-4EF8-9FBB-3378659FEF99",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyTabPanel",
            "cid": "tabpanel",
            "jsClass": "ADRCollectionViewer",
            "snapToGrid": 10,
            "userConfig": {
                "activeTab": 2,
                "width": 960,
                "height": 900,
                "id": "adr-collection-tabpanel",
                "border": false
            }
        },
        {
            "id": "MyPanel",
            "cid": "panel",
            "jsClass": "Overview",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Overview",
                "autoLoad": "-ext-undefined-",
                "id": "adr-collection-overview-tab",
                "border": "-ext-undefined-",
                "hideBorders": "-ext-undefined-",
                "layout": "fit"
            },
            "userXType": "overview",
            "cn": [
                {
                    "id": "MyPanel4",
                    "cid": "panel",
                    "jsClass": "MyPanel4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Description",
                        "autoLoad": "{\nurl: \"/adrcollection/ajax/getdescription\",\nparams: {  \npid: (window.location.pathname.split('/')[3])\n}\n}"
                    }
                }
            ]
        },
        {
            "id": "MyPanel2",
            "cid": "panel",
            "jsClass": "Manage",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Manage",
                "layout": "border",
                "defaults": "{ split: true }",
                "frame": "-ext-undefined-",
                "border": false,
                "hideBorders": "-ext-undefined-"
            },
            "userXType": "manage",
            "cn": [
                {
                    "id": "MyPanel3",
                    "cid": "panel",
                    "jsClass": "MyPanel3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Collection Properties",
                        "frame": true,
                        "layout": "-ext-undefined-",
                        "region": "north",
                        "id": "adr-manage-collection-properties"
                    },
                    "cn": [
                        {
                            "id": "MyToolbar",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MyButton2",
                                    "cid": "button",
                                    "jsClass": "MyButton2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Edit Metadata"
                                    }
                                },
                                {
                                    "id": "MyButton1",
                                    "cid": "button",
                                    "jsClass": "MyButton1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Edit Permissions"
                                    }
                                },
                                {
                                    "id": "MyButton",
                                    "cid": "button",
                                    "jsClass": "MyButton",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Delete Collection"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "MyPanel5",
                    "cid": "panel",
                    "jsClass": "MyPanel5",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Detailed Information",
                        "width": 200,
                        "html": "Select a Datastream",
                        "region": "east",
                        "id": "adr-manage-detailed-info",
                        "tpl": "<img src=\"{img_url}\" style=\"display:block;margin-right:auto;margin-left:auto;\"></img>\n<div style=\"text-align:center;\">{label}</div>\n<div style=\"text-align:center;\">{dsid}</div>"
                    }
                },
                {
                    "id": "MyPanel7",
                    "cid": "panel",
                    "jsClass": "MyPanel7",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Manage Collection Datastreams",
                        "autoHeight": "-ext-undefined-",
                        "header": "-ext-undefined-",
                        "region": "center",
                        "width": 100,
                        "id": "adr-manage-datastreams"
                    },
                    "cn": [
                        {
                            "id": "MyPagingToolbar",
                            "cid": "pagingtoolbar",
                            "jsClass": "MyPagingToolbar",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "userConfig": {
                                "store": "Datastreams",
                                "id": "adr-manage-datastreams-pager"
                            }
                        },
                        {
                            "id": "MyListView",
                            "cid": "listview",
                            "jsClass": "MyListView",
                            "snapToGrid": 10,
                            "userConfig": {
                                "columnResize": "-ext-undefined-",
                                "store": "Datastreams",
                                "autoHeight": "-ext-undefined-",
                                "loadingText": "Loading Please Wait...",
                                "singleSelect": true,
                                "trackOver": "-ext-undefined-",
                                "id": "adr-edit-file-list"
                            },
                            "cn": [
                                {
                                    "id": "MyColumn",
                                    "cid": "lvcolumn",
                                    "jsClass": "MyColumn",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Label",
                                        "width": 0.25,
                                        "dataIndex": "label"
                                    }
                                },
                                {
                                    "id": "MyColumn1",
                                    "cid": "lvcolumn",
                                    "jsClass": "MyColumn1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Datastream ID",
                                        "dataIndex": "dsid"
                                    }
                                },
                                {
                                    "id": "MyColumn2",
                                    "cid": "lvcolumn",
                                    "jsClass": "MyColumn2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Mime Type",
                                        "dataIndex": "mime"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyToolbar1",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar1",
                            "dock": "tbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MyButton3",
                                    "cid": "button",
                                    "jsClass": "MyButton3",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Add",
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-add-file-icon",
                                        "id": "adr-edit-file-add",
                                        "width": 50
                                    }
                                },
                                {
                                    "id": "MySeparator",
                                    "cid": "tbseparator",
                                    "jsClass": "MySeparator",
                                    "snapToGrid": 10
                                },
                                {
                                    "id": "MyButton4",
                                    "cid": "button",
                                    "jsClass": "MyButton4",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Edit",
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-edit-file-icon",
                                        "id": "adr-edit-file-edit",
                                        "width": 50
                                    }
                                },
                                {
                                    "id": "MySeparator1",
                                    "cid": "tbseparator",
                                    "jsClass": "MySeparator1",
                                    "snapToGrid": 10
                                },
                                {
                                    "id": "MyButton6",
                                    "cid": "button",
                                    "jsClass": "MyButton6",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Download",
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-download-file-icon",
                                        "id": "adr-edit-file-download",
                                        "width": 50
                                    }
                                },
                                {
                                    "id": "MySeparator3",
                                    "cid": "tbseparator",
                                    "jsClass": "MySeparator3",
                                    "snapToGrid": 10
                                },
                                {
                                    "id": "MyButton7",
                                    "cid": "button",
                                    "jsClass": "MyButton7",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Delete",
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-delete-file-icon",
                                        "id": "adr-edit-file-delete",
                                        "width": 50
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyPanel1",
            "cid": "panel",
            "jsClass": "Content",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Content"
            },
            "userXType": "Content"
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "Datastreams",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "Datastreams",
                "baseParams": "{\npid: (window.location.pathname.split('/')[3])\n}",
                "url": "/adrcollection/ajax/getdatastreams",
                "root": "data"
            },
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "dsid"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "label"
                    }
                },
                {
                    "id": "MyField2",
                    "cid": "datafield",
                    "jsClass": "MyField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "img_url"
                    }
                },
                {
                    "id": "MyField3",
                    "cid": "datafield",
                    "jsClass": "MyField3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "mime"
                    }
                },
                {
                    "id": "MyField4",
                    "cid": "datafield",
                    "jsClass": "MyField4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "download_url"
                    }
                }
            ]
        }
    ]
}