{
    "name": "ADRCollection.xds",
    "projectId": "10E5C4FC-826F-4EF8-9FBB-3378659FEF99",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyTabPanel",
            "cid": "tabpanel",
            "jsClass": "ADRCollectionViewer",
            "snapToGrid": 10,
            "userConfig": {
                "activeTab": 2,
                "width": 960,
                "height": "-ext-undefined-",
                "id": "adr-collection-tabpanel",
                "border": false
            }
        },
        {
            "id": "MyPanel",
            "cid": "panel",
            "jsClass": "Overview",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Overview",
                "autoLoad": "-ext-undefined-",
                "id": "adr-collection-overview-tab",
                "border": "-ext-undefined-",
                "hideBorders": "-ext-undefined-",
                "layout": "-ext-undefined-",
                "autoHeight": true,
                "frame": "-ext-undefined-"
            },
            "userXType": "overview",
            "cn": [
                {
                    "id": "MyPanel4",
                    "cid": "panel",
                    "jsClass": "MyPanel4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Description",
                        "autoLoad": "{\nurl: \"/adrcollection/ajax/getdescription\",\nparams: {  \npid: (window.location.pathname.split('/')[3])\n}\n}",
                        "autoHeight": true,
                        "frame": true
                    }
                }
            ]
        },
        {
            "id": "MyPanel2",
            "cid": "panel",
            "jsClass": "Manage",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Manage",
                "layout": "border",
                "defaults": "{ split: true }",
                "frame": "-ext-undefined-",
                "border": false,
                "hideBorders": "-ext-undefined-",
                "autoHeight": "-ext-undefined-",
                "height": 900
            },
            "userXType": "manage",
            "cn": [
                {
                    "id": "MyPanel3",
                    "cid": "panel",
                    "jsClass": "MyPanel3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Object Properties",
                        "frame": true,
                        "layout": "-ext-undefined-",
                        "region": "north",
                        "id": "adr-manage-object-properties",
                        "autoHeight": "-ext-undefined-",
                        "height": 140
                    },
                    "cn": [
                        {
                            "id": "MyDataView",
                            "cid": "dataview",
                            "jsClass": "MyDataView",
                            "snapToGrid": 10,
                            "userConfig": {
                                "itemSelector": "div",
                                "store": "ObjectProperties",
                                "tpl": "<tpl for=\".\">\n<table>\n <tr><th>Label: </th><td>{label}</td></tr>\n <tr><th>Created: </th><td>{created}</td></tr>\n <tr><th>Modified: </th><td>{modified}</td></tr>\n <tr><th>Owner: </th><td>{owner}</td></tr>\n <tr><th>State: </th><td>{state}</td></tr>\n</table>\n</tpl>"
                            }
                        },
                        {
                            "id": "MyToolbar",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MyButton2",
                                    "cid": "button",
                                    "jsClass": "MyButton2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Edit Object",
                                        "id": "adr-manage-edit-object"
                                    }
                                },
                                {
                                    "id": "MyButton1",
                                    "cid": "button",
                                    "jsClass": "MyButton1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Edit Permissions",
                                        "id": "adr-manage-edit-object-permissions"
                                    }
                                },
                                {
                                    "id": "MyButton",
                                    "cid": "button",
                                    "jsClass": "MyButton",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Delete Object",
                                        "id": "adr-manage-delete-object"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "MyPanel5",
                    "cid": "panel",
                    "jsClass": "MyPanel5",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Detailed Information",
                        "width": 200,
                        "html": "Select a Datastream",
                        "region": "east",
                        "id": "adr-manage-detailed-info",
                        "tpl": "<img src=\"{img_url}\" style=\"display:block;margin-right:auto;margin-left:auto;\"></img>\n<div style=\"text-align:center;\">{label}</div>\n<div style=\"text-align:center;\">{dsid}</div>",
                        "frame": true
                    }
                },
                {
                    "id": "MyPanel7",
                    "cid": "panel",
                    "jsClass": "MyPanel7",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Manage Collection Datastreams",
                        "autoHeight": "-ext-undefined-",
                        "header": "-ext-undefined-",
                        "region": "center",
                        "width": 100,
                        "id": "adr-manage-datastreams",
                        "frame": "-ext-undefined-"
                    },
                    "cn": [
                        {
                            "id": "MyPagingToolbar",
                            "cid": "pagingtoolbar",
                            "jsClass": "MyPagingToolbar",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "userConfig": {
                                "store": "Datastreams",
                                "id": "adr-manage-datastreams-pager"
                            }
                        },
                        {
                            "id": "MyListView",
                            "cid": "listview",
                            "jsClass": "MyListView",
                            "snapToGrid": 10,
                            "userConfig": {
                                "columnResize": "-ext-undefined-",
                                "store": "Datastreams",
                                "autoHeight": "-ext-undefined-",
                                "loadingText": "Loading Please Wait...",
                                "singleSelect": true,
                                "trackOver": "-ext-undefined-",
                                "id": "adr-edit-file-list"
                            },
                            "cn": [
                                {
                                    "id": "MyColumn",
                                    "cid": "lvcolumn",
                                    "jsClass": "MyColumn",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Label",
                                        "width": 0.25,
                                        "dataIndex": "label"
                                    }
                                },
                                {
                                    "id": "MyColumn1",
                                    "cid": "lvcolumn",
                                    "jsClass": "MyColumn1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Datastream ID",
                                        "dataIndex": "dsid"
                                    }
                                },
                                {
                                    "id": "MyColumn2",
                                    "cid": "lvcolumn",
                                    "jsClass": "MyColumn2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Mime Type",
                                        "dataIndex": "mime"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyToolbar1",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar1",
                            "dock": "tbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MyButton3",
                                    "cid": "button",
                                    "jsClass": "MyButton3",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Add",
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-add-file-icon",
                                        "id": "adr-edit-file-add",
                                        "width": 50
                                    }
                                },
                                {
                                    "id": "MySeparator",
                                    "cid": "tbseparator",
                                    "jsClass": "MySeparator",
                                    "snapToGrid": 10
                                },
                                {
                                    "id": "MyButton4",
                                    "cid": "button",
                                    "jsClass": "MyButton4",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Edit",
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-edit-file-icon",
                                        "id": "adr-edit-file-edit",
                                        "width": 50
                                    }
                                },
                                {
                                    "id": "MySeparator1",
                                    "cid": "tbseparator",
                                    "jsClass": "MySeparator1",
                                    "snapToGrid": 10
                                },
                                {
                                    "id": "MyButton6",
                                    "cid": "button",
                                    "jsClass": "MyButton6",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Download",
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-download-file-icon",
                                        "id": "adr-edit-file-download",
                                        "width": 50
                                    }
                                },
                                {
                                    "id": "MySeparator3",
                                    "cid": "tbseparator",
                                    "jsClass": "MySeparator3",
                                    "snapToGrid": 10
                                },
                                {
                                    "id": "MyButton7",
                                    "cid": "button",
                                    "jsClass": "MyButton7",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Delete",
                                        "cls": "x-btn-text-icon",
                                        "iconCls": "adr-delete-file-icon",
                                        "id": "adr-edit-file-delete",
                                        "width": 50
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyPanel1",
            "cid": "panel",
            "jsClass": "Content",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Content",
                "height": 900,
                "frame": "-ext-undefined-",
                "defaults": "-ext-undefined-",
                "hideBorders": "-ext-undefined-",
                "floating": "-ext-undefined-",
                "layout": "fit"
            },
            "userXType": "Content",
            "cn": [
                {
                    "id": "MyToolbar3",
                    "cid": "toolbar",
                    "jsClass": "MyToolbar3",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "cn": [
                        {
                            "id": "MyLabel",
                            "cid": "label",
                            "jsClass": "MyLabel",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Filter: "
                            }
                        },
                        {
                            "id": "MySpacer",
                            "cid": "spacer",
                            "jsClass": "MySpacer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyCycleButton",
                            "cid": "cyclebutton",
                            "jsClass": "MyCycleButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "showText": true,
                                "boxMinWidth": "-ext-undefined-",
                                "minWidth": 75,
                                "id": "adr-content-filter",
                                "prependText": "Show "
                            },
                            "cn": [
                                {
                                    "id": "MyCheckItem",
                                    "cid": "menucheckitem",
                                    "jsClass": "MyCheckItem",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "All Content",
                                        "checked": true
                                    }
                                },
                                {
                                    "id": "MyCheckItem1",
                                    "cid": "menucheckitem",
                                    "jsClass": "MyCheckItem1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Only Collections",
                                        "checked": "-ext-undefined-"
                                    }
                                },
                                {
                                    "id": "MyCheckItem2",
                                    "cid": "menucheckitem",
                                    "jsClass": "MyCheckItem2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Only Objects",
                                        "checked": "-ext-undefined-"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MySpacer1",
                            "cid": "spacer",
                            "jsClass": "MySpacer1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyLabel1",
                            "cid": "label",
                            "jsClass": "MyLabel1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Search: ",
                                "id": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MySpacer2",
                            "cid": "tbspacer",
                            "jsClass": "MySpacer2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyTriggerField",
                            "cid": "trigger",
                            "jsClass": "MyTriggerField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "id": "adr-content-search-text"
                            }
                        },
                        {
                            "id": "MySpacer3",
                            "cid": "tbspacer",
                            "jsClass": "MySpacer3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 5
                            }
                        },
                        {
                            "id": "MyFill",
                            "cid": "tbfill",
                            "jsClass": "MyFill",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyButton9",
                            "cid": "button",
                            "jsClass": "MyButton9",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Add to this Collection",
                                "id": "adr-content-add"
                            }
                        }
                    ]
                },
                {
                    "id": "MyPanel6",
                    "cid": "panel",
                    "jsClass": "MyPanel6",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "frame": true,
                        "id": "adr-content-panel",
                        "layout": "-ext-undefined-",
                        "border": "-ext-undefined-"
                    },
                    "cn": [
                        {
                            "id": "MyDataView1",
                            "cid": "dataview",
                            "jsClass": "MyDataView1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "itemSelector": "div",
                                "store": "CollectionMembers",
                                "tpl": "<tpl for=\".\">\n<div class=\"adr-content-item\">\n<table>\n<tr><th class=\"adr-content-item-icon-block\" rowspan=\"2\"><a href='{url}'><img src=\"{img_url}\" class=\"adr-content-item-icon\"/></a></th><th><a href='{url}' title=\"{title}\"><h2 class=\"adr-content-item-title\">{[fm.ellipsis(values.title, 71, false)]} </h2></a></th></tr>\n<tr><td class=\"adr-content-item-description\">{[fm.ellipsis(values.description, 350, true)]} <a href='{url}#adr-collection-title' class=\"adr-content-item-link\"> [Click for more]</a></td></tr>\n</table>\n</div>\n</tpl>",
                                "loadingText": "Loading Please Wait...",
                                "emptyText": "<div>There are no sub-collections or objects within this collection.</div>",
                                "deferEmptyText": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyPagingToolbar1",
                            "cid": "pagingtoolbar",
                            "jsClass": "MyPagingToolbar1",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "userConfig": {
                                "store": "CollectionMembers",
                                "pageSize": 10
                            }
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyWindow",
            "cid": "window",
            "jsClass": "AddDatastream",
            "snapToGrid": 10,
            "userConfig": {
                "title": "My Window",
                "width": 600,
                "height": 250,
                "padding": "10px",
                "autoHeight": true
            },
            "userXType": "addDatastream",
            "cn": [
                {
                    "id": "MyForm",
                    "cid": "form",
                    "jsClass": "MyForm",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "frame": "-ext-undefined-",
                        "unstyled": true,
                        "fileUpload": true
                    },
                    "cn": [
                        {
                            "id": "MyTextField",
                            "cid": "textfield",
                            "jsClass": "MyTextField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "name": "dsid",
                                "allowBlank": false,
                                "fieldLabel": "Datastream ID"
                            }
                        },
                        {
                            "id": "MyTextField1",
                            "cid": "textfield",
                            "jsClass": "MyTextField1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "anchor": "100%",
                                "name": "label",
                                "allowBlank": false
                            }
                        },
                        {
                            "id": "MyCombo",
                            "cid": "combobox",
                            "jsClass": "MyCombo",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Control Group",
                                "anchor": "100%",
                                "name": "control_group",
                                "store": "ControlGroups",
                                "allowBlank": false,
                                "displayField": "type",
                                "mode": "local",
                                "forceSelection": true,
                                "editable": false,
                                "triggerAction": "all",
                                "valueField": "value",
                                "submitValue": true,
                                "value": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyCombo1",
                            "cid": "combobox",
                            "jsClass": "MyCombo1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "MIME Type",
                                "anchor": "100%",
                                "name": "mime_type",
                                "store": "MIMETypes",
                                "allowBlank": false,
                                "forceSelection": true,
                                "triggerAction": "all",
                                "displayField": "mime",
                                "editable": false
                            }
                        },
                        {
                            "id": "MyUserComponent",
                            "cid": "usercomponent",
                            "jsClass": "FileUploadField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "jsClass": "FileUploadField",
                                "userXType": "fileuploadfield",
                                "fieldLabel": "Upload File"
                            },
                            "userComponent": "MyTextField2"
                        },
                        {
                            "id": "MyToolbar2",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar2",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MyButton5",
                                    "cid": "button",
                                    "jsClass": "MyButton5",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Add"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyTextField2",
            "cid": "textfield",
            "jsClass": "FileUploadField",
            "snapToGrid": 10,
            "userConfig": {
                "allowBlank": false
            },
            "userXType": "fileuploadfield"
        },
        {
            "id": "MyWindow1",
            "cid": "window",
            "jsClass": "EditObjectWindow",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Edit Object",
                "width": 542,
                "height": 164,
                "layout": "fit",
                "id": "adr-edit-obj-window",
                "cls": "adr-clear"
            },
            "userXType": "editObjectWindow",
            "cn": [
                {
                    "id": "MyForm1",
                    "cid": "form",
                    "jsClass": "MyForm1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "headerAsText": false,
                        "frame": true,
                        "layout": "-ext-undefined-",
                        "width": "-ext-undefined-"
                    },
                    "cn": [
                        {
                            "id": "MyTextField3",
                            "cid": "textfield",
                            "jsClass": "MyTextField3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Label",
                                "anchor": "100%",
                                "name": "label"
                            }
                        },
                        {
                            "id": "MyTextField4",
                            "cid": "textfield",
                            "jsClass": "MyTextField4",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Owner",
                                "anchor": "100%",
                                "name": "owner"
                            }
                        },
                        {
                            "id": "MyCombo2",
                            "cid": "combobox",
                            "jsClass": "MyCombo2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "State",
                                "anchor": "100%",
                                "store": "State",
                                "mode": "local",
                                "allowBlank": false,
                                "name": "state",
                                "displayField": "type",
                                "value": "-ext-undefined-",
                                "valueField": "value",
                                "submitValue": true,
                                "editable": false,
                                "triggerAction": "all",
                                "forceSelection": true
                            }
                        },
                        {
                            "id": "MyToolbar4",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar4",
                            "dock": "fbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MyButton8",
                                    "cid": "button",
                                    "jsClass": "MyButton8",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Save"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "Datastreams",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "Datastreams",
                "baseParams": "{\npid: decodeURIComponent(window.location.pathname.split('/')[3])\n}",
                "url": "/adrcollection/ajax/getdatastreams",
                "root": "data"
            },
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "dsid"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "label"
                    }
                },
                {
                    "id": "MyField2",
                    "cid": "datafield",
                    "jsClass": "MyField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "img_url"
                    }
                },
                {
                    "id": "MyField3",
                    "cid": "datafield",
                    "jsClass": "MyField3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "mime"
                    }
                },
                {
                    "id": "MyField4",
                    "cid": "datafield",
                    "jsClass": "MyField4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "download_url"
                    }
                }
            ]
        },
        {
            "id": "MyStore1",
            "cid": "arraystore",
            "jsClass": "ControlGroups",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "ControlGroups",
                "data": "[[\"Inline XML (X)\", \"X\"], [\"Managed Resource (M)\", \"M\"], [\"Redirect (R)\", \"R\"], [\"External Reference (E)\", \"E\"]]",
                "autoLoad": true
            },
            "cn": [
                {
                    "id": "MyField5",
                    "cid": "datafield",
                    "jsClass": "MyField5",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "type"
                    }
                },
                {
                    "id": "MyField6",
                    "cid": "datafield",
                    "jsClass": "MyField6",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "value"
                    }
                }
            ]
        },
        {
            "id": "MyStore2",
            "cid": "jsonstore",
            "jsClass": "MIMETypes",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "MIMETypes",
                "url": "/adrcollection/ajax/getAllowedMIMETypes",
                "baseParams": "{ pid: decodeURIComponent(window.location.pathname.split('/')[3])\n}",
                "autoLoad": true
            },
            "cn": [
                {
                    "id": "MyField7",
                    "cid": "datafield",
                    "jsClass": "MyField7",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "mime"
                    }
                }
            ]
        },
        {
            "id": "MyStore3",
            "cid": "jsonstore",
            "jsClass": "CollectionProperties",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "ObjectProperties",
                "baseParams": "{\npid: decodeURIComponent(window.location.pathname.split('/')[3])\n}",
                "url": "/adrcollection/ajax/getObjectProperties",
                "autoLoad": true
            },
            "cn": [
                {
                    "id": "MyField8",
                    "cid": "datafield",
                    "jsClass": "MyField8",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "label"
                    }
                },
                {
                    "id": "MyField9",
                    "cid": "datafield",
                    "jsClass": "MyField9",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "created"
                    }
                },
                {
                    "id": "MyField10",
                    "cid": "datafield",
                    "jsClass": "MyField10",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "modified"
                    }
                },
                {
                    "id": "MyField11",
                    "cid": "datafield",
                    "jsClass": "MyField11",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "owner"
                    }
                },
                {
                    "id": "MyField12",
                    "cid": "datafield",
                    "jsClass": "MyField12",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "state"
                    }
                },
                {
                    "id": "MyField13",
                    "cid": "datafield",
                    "jsClass": "MyField13",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "user"
                    }
                }
            ]
        },
        {
            "id": "MyStore4",
            "cid": "jsonstore",
            "jsClass": "CollectionMembers",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "CollectionMembers",
                "url": "/adrcollection/ajax/getCollectionMembers",
                "baseParams": "{\npid: decodeURIComponent(window.location.pathname.split('/')[3])\n}",
                "autoLoad": "-ext-undefined-",
                "root": "data"
            },
            "cn": [
                {
                    "id": "MyField14",
                    "cid": "datafield",
                    "jsClass": "MyField14",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "title"
                    }
                },
                {
                    "id": "MyField15",
                    "cid": "datafield",
                    "jsClass": "MyField15",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "pid"
                    }
                },
                {
                    "id": "MyField16",
                    "cid": "datafield",
                    "jsClass": "MyField16",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "description"
                    }
                },
                {
                    "id": "MyField17",
                    "cid": "datafield",
                    "jsClass": "MyField17",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "url"
                    }
                },
                {
                    "id": "MyField18",
                    "cid": "datafield",
                    "jsClass": "MyField18",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "img_url"
                    }
                }
            ]
        },
        {
            "id": "MyStore5",
            "cid": "arraystore",
            "jsClass": "State",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "State",
                "data": "[\n                [\n                    \"Active\",\n                    \"A\"\n                ],\n                [\n                    \"Inactive\",\n                    \"I\"\n                ],\n                [\n                    \"Deleted\",\n                    \"D\"\n                ]\n            ]",
                "autoLoad": true
            },
            "userXType": "state",
            "cn": [
                {
                    "id": "MyField19",
                    "cid": "datafield",
                    "jsClass": "MyField19",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "type"
                    }
                },
                {
                    "id": "MyField20",
                    "cid": "datafield",
                    "jsClass": "MyField20",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "value"
                    }
                }
            ]
        }
    ]
}